{
  "name": "Dlphenomena Website",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "oven.bun-vscode",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "unifiedjs.vscode-mdx",
        "bradlc.vscode-tailwindcss",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "mounts": [
    "type=volume,source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules"
  ],
  "postCreateCommand": {
    "fix-permissions": "sudo chown bun node_modules",
    "install-dependencies": "bun install"
  },
  "remoteUser": "bun"
}
